<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:ems="10"
        android:hint="Escribe un numero"
        android:inputType="number"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:ems="10"
        android:hint="Escribe un numero"
        android:inputType="number" />

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:hint="Respuesta"
        android:inputType="number"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button_suma"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="SUMA" />

    <Button
        android:id="@+id/button_resta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="RESTA" />

    <Button
        android:id="@+id/button_multiplicacion"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:text="MULTIPLICACION" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="DIVISION " />

</LinearLayout>